amplify/backend/api/myapp/schema.graphql

type Department @model{
  id: ID!
  name: String
  # one to one relationship
  manager: Employee @connection
  # one to many relationship with named connection
  employees: [Employee] @connection(name: "DepartmentEmployees")
}

type Employee @model{
  id: ID!
  name: String
  age: Int
  department: Department @connection(name: "DepartmentEmployees")
  projects: [EmployeeProjects] @connection(name:"EmployeeProjects")
}

type EmployeeProjects @model{
  id: ID!
  employee: Employee @connection(name:"EmployeeProjects")
  project: Project @connection(name:"ProjectEmployees")
}

type Project @model{
  id: ID!
  name: String
  employees: [EmployeeProjects] @connection(name:"ProjectEmployees")
}
